<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d118ab7058943b9a66ff5a12418e06b" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="OnBreakModel.ModalidadServicio" Width="1.5" PointX="7.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.TipoEmpresa" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="OnBreakModel.Contrato" Width="1.5" PointX="10.125" PointY="2.125" />
        <AssociationConnector Association="OnBreakModel.Contrato_ModalidadEvento_FK1" />
        <EntityTypeShape EntityType="OnBreakModel.TipoEvento" Width="1.5" PointX="5.625" PointY="4.75" />
        <AssociationConnector Association="OnBreakModel.ModalidadServicio_TipoEvento_FK1" />
        <EntityTypeShape EntityType="OnBreakModel.Cliente" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="OnBreakModel.Cliente_TipoEmpresa_FK1" />
        <AssociationConnector Association="OnBreakModel.Contrato_Cliente_FK1" />
        <EntityTypeShape EntityType="OnBreakModel.ActividadEmpresa" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="OnBreakModel.Cliente_ActividadEmpresa_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>